TOKEN = '6049580045:AAEZ6is4PoiHcIj0N6cAixqBBHOc7ISLENc'
ADMIN = '725523680'
VIP_USER = '407670565'

#данные из вк

#ID_APP_VK = '51670354'
#SECURE_KEY = 'rJ2k7VDDQbF0ybskFrop'
#ACCESS_KEY = '0caa078f0caa078f0caa078fa90fbe6add00caa0caa078f682b097f26f95f44f9341745'



ACCESS_KEY = 'vk1.a.GzjgXTMGbLtdyzfCsH6OqGtJzUV2jqUZ-opkqrvOtbqwWLbNLc3UdBRiNV5pEAV5tpnlTKNyl8K6xdpIMGqhVSF7QklUnbPSWu0nN4zhtZaHneAN3vsv2gSJ3pGsRhzAZYNivqSn6gNRFZediw7Ar9G7U2lZCd-YQGHJsaNBexSQFa9CX2JwocXdBb_VdtBywEmSw5WOD5kekHkoyVecXQ'